{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Tool": "Server=tcp:eu-az-sql-serv1.database.windows.net,1433;Initial Catalog=d8chdoue3qzaq5s;Persist Security Info=False;User ID=uo6d1gwqg2aft1u;Password=Lemichael52@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" }
}
