{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "Tool": "Server=tcp:eu-az-sql-serv1.database.windows.net,1433;Initial Catalog=dnf7jrz45di5bk9;Persist Security Info=False;User ID=uy8829fnw4ctxcn;Password=ADPVhg5f!jka1y9&3J2P*h9Uf;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" }
}
